<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_color"
    tools:context="com.bj.yatu.projectmanagement.activity.LoginActivity">

    <include  android:id="@+id/title_bar"
        layout="@layout/title_bar"/>
    <RelativeLayout
        android:id="@+id/login_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/username"
            style="@style/MyTextStyle"
            android:text="@string/account"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/account_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:hint="您的账号"
            android:textSize="@dimen/normal_textsize"
            android:textColorHint="@color/hint_textcolor"
            android:textColor="@color/text_color"
            android:background="@drawable/edittext"
            android:layout_toRightOf="@+id/username"
            android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_relative1"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/password"
            style="@style/MyTextStyle"
            android:text="@string/password"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:hint="您的密码"
            android:textSize="@dimen/normal_textsize"
            android:textColorHint="@color/hint_textcolor"
            android:layout_toRightOf="@+id/password"
            android:textColor="@color/text_color"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:singleLine="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/login_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_relative2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重置"
            android:textColor="@color/white"
            android:background="@drawable/jq_button"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></LinearLayout>
        <TextView
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="登录"
            android:textColor="@color/white"
            android:background="@drawable/jq_button"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            ></LinearLayout>
    </LinearLayout>

</RelativeLayout>
