<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/linaear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/nofinish_bg">
        <TextView
            android:id="@+id/nofinishadapter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="项目名称：XXXXXXX"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black" />
        <com.bj.yatu.projectmanagement.common.MyProgress
            android:id="@+id/nofinishadapter_pb"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/StyleProgressBarMini"
            android:background="@drawable/shape_progressbar_bg"
            android:max="100"
            android:progress="40"/>
    </LinearLayout>

    <include android:id="@+id/include"
        layout="@layout/include_hint"
        android:layout_below="@id/linaear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</RelativeLayout>