<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TextView android:id="@+id/question_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="aaa"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/text_color"/>

        <TextView android:id="@+id/question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_textsize"
            android:layout_alignTop="@id/question_date"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:singleLine="true"
            android:text="aaaaa"
            android:textColor="@color/text_color"/>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/rela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela1"
        android:visibility="gone"
        android:layout_marginLeft="5dp">

        <TextView android:id="@+id/answerquestion_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qustionanswer"
            android:layout_centerVertical="true"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/text_color"/>

        <TextView android:id="@+id/answerquestion_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_textsize"
            android:singleLine="true"
            android:layout_toRightOf="@+id/answerquestion_tv1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="60dp"
            android:textColor="@color/text_color"/>

        <TextView android:id="@+id/answer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jq_button"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/normal_textsize"
            android:text="答复"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>
