<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/gray"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/text_color"
            android:text="" />
    </LinearLayout>

    <RelativeLayout android:id="@+id/question_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView android:id="@+id/question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/text_color"/>

        <TextView android:id="@+id/depict_tv"
            android:layout_width="wrap_content"
            android:layout_below="@+id/question_tv"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/text_color"/>

    </RelativeLayout>
</LinearLayout>