<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/showdetail_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/hengtiao">

            <ImageView
                android:id="@+id/display_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/jia" />

            <TextView
                android:id="@+id/planname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/display_iv1"
                android:focusable="false"
                android:singleLine="true"
                android:text="aaaa"
                android:textColor="@color/text_color"
                android:textSize="@dimen/large_textsize"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detail_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showdetail_rela"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/finishsign_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="完成标志:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/finishsign_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/finishsign_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/planper_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/planper"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/planper_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/planper_tv"
                    android:focusable="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:id="@+id/planper_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/planper_et"
                    android:text="%"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/large_textsize" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/starttime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/startdate"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/starttime_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/starttime_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/endtime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/endtime"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/endtime_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/endtime_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/peoplecost_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/proplecost"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/peoplecost_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/peoplecost_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/peoplecost_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/peoplecost_et"
                        android:text="@string/yuan"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/extras_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/extras"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/extras_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/extras_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/extras_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/extras_et"
                        android:text="@string/yuan"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>
            </LinearLayout>

            <com.bj.yatu.projectmanagement.widget.NestFullListView
                android:id="@+id/panel_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:showDividers="middle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
