<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<View android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividercolor"/>-->

    <RelativeLayout android:id="@+id/showpanle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        android:layout_marginTop="10dp">

        <RelativeLayout android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView android:id="@+id/planname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planname"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/planname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/planname_tv"/>

            <ImageView android:id="@+id/denote_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/shang"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/rela2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/rela1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/finishsign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成标志:"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/finishsign_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/finishsign_tv"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/relan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rela2"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/starttime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starttime"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/starttime_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/starttime_tv"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/rela3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/relan"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/endtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finishdate"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/endtime_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/endtime_tv"/>
        </RelativeLayout>


        <RelativeLayout android:id="@+id/rela4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/rela3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/planper_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planper"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/planper_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/planper_tv"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView android:id="@+id/planper_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/planper_et"
                android:text="%"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/large_textsize"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/rela5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/rela4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/peoplecost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proplecost"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/peoplecost_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/peoplecost_tv"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView android:id="@+id/peoplecost_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/peoplecost_et"
                android:text="@string/yuan"
                android:layout_marginLeft="3dp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>


            <TextView android:id="@+id/extras_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:layout_marginLeft="3dp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/extras_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/extras_tv2"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />


            <TextView android:id="@+id/extras_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extras"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/extras_et"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/normal_textsize"/>

        </RelativeLayout>

        <com.bj.yatu.projectmanagement.widget.NestFullListView
            android:id="@+id/panel_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rela5"
            android:orientation="vertical"
            android:visibility="gone"
            android:showDividers="middle"/>
    </RelativeLayout>
</RelativeLayout>
