<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white">

        <RelativeLayout android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView android:id="@+id/panelname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/panelname"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/panelname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/panelname_tv"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/rela2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/rela1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/finishsign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成标志:"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/finishsign_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/finishsign_tv"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/relan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rela2"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/panelstarttime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starttime"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/panelstarttime_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/panelstarttime_tv"/>
        </RelativeLayout>


        <RelativeLayout android:id="@+id/rela3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/relan"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/endtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finishdate"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/endtime_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/endtime_tv"/>
        </RelativeLayout>


        <RelativeLayout android:id="@+id/rela4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/rela3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/pancelper_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/panerper"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/pancelper_et"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/pancelper_tv"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView android:id="@+id/pancelper_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pancelper_et"
                android:text="%"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/large_textsize"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/rela5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/rela4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView android:id="@+id/peoplecost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proplecost"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/peoplecost_et"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/peoplecost_tv"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView android:id="@+id/peoplecost_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/peoplecost_et"
                android:text="@string/yuan"
                android:layout_marginLeft="3dp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>


            <TextView android:id="@+id/extras_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:layout_marginLeft="3dp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/extras_et"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/extras_tv2"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />


            <TextView android:id="@+id/extras_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extras"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/extras_et"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/normal_textsize"/>

        </RelativeLayout>

        <Button android:id="@+id/delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_theme"
            android:layout_below="@+id/rela5"
            android:layout_margin="10dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textsize"/>

    </RelativeLayout>

</RelativeLayout>
