<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/showquestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/dividercolor" />


        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/hengtiao">

            <ImageView
                android:id="@+id/display_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/jia" />

            <TextView
                android:id="@+id/panelname_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/display_iv2"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout android:id="@+id/jdisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/finishsign_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="完成标志:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/finishsign_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/finishsign_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/beizhu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/beizhu"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/beizhu_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/beizhu_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/endtime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/endtime"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/endtime_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/endtime_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/panelper_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/zhanbi"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/panelper_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/panelper_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/panelper_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/panelper_et"
                        android:text="%"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/large_textsize"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/peoplecost_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/proplecost"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/peoplecost_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/peoplecost_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/peoplecost_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/peoplecost_et"
                        android:text="@string/yuan"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/extras_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/extras"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/extras_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/extras_tv"
                        android:focusable="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:id="@+id/extras_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/extras_et"
                        android:text="@string/yuan"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_textsize" />
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/addquestion"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rela4"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/jq_button"
                android:gravity="center"
                android:text="@string/addquestion"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_textsize" />
            <!--


             -->

            <!--<com.bj.yatu.projectmanagement.widget.NestFullListView
                android:id="@+id/question_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rela5"
                android:orientation="vertical"
                android:visibility="gone"
                android:showDividers="middle"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
