<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/close"
        android:orientation="vertical">

    <RelativeLayout android:id="@+id/showdetail_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/darkgray">

        <TextView android:id="@+id/planname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/large_textsize"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="32dp"/>

        <ImageView android:id="@+id/denote_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/you"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/detail_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showdetail_rela"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/darkgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/finishsign_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成标志:"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView android:id="@+id/finishsign_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_textsize"
                    android:layout_toRightOf="@+id/finishsign_tv"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/planper_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/planper"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView
                    android:id="@+id/planper_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/planper_tv"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_textsize" />

                <TextView android:id="@+id/planper_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_toRightOf="@+id/planper_et"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/large_textsize"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/peoplecost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proplecost"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView
                    android:id="@+id/peoplecost_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/peoplecost_tv"
                    android:focusable="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_textsize" />

                <TextView android:id="@+id/peoplecost_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peoplecost_et"
                    android:text="@string/yuan"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/normal_textsize"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/extras_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extras"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView
                    android:id="@+id/extras_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/extras_tv"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_textsize" />

                <TextView android:id="@+id/extras_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/extras_et"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/normal_textsize"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/starttime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nowtime"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView android:id="@+id/starttime_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_textsize"
                    android:layout_toRightOf="@+id/starttime_tv"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/endtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expecttime"
                    android:textColor="@color/text_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/normal_textsize"/>

                <TextView android:id="@+id/endtime_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:layout_toRightOf="@+id/endtime_tv"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_textsize"/>
            </RelativeLayout>
        </LinearLayout>

            <TextView android:id="@+id/addpanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jq_button"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_below="@id/rela4"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/addxiaojie"/>

            <com.bj.yatu.projectmanagement.widget.NestFullListView
                android:id="@+id/panel_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/addpanel"
                android:layout_marginTop="5dp"
                android:showDividers="middle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
