<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical"
    android:layout_marginLeft="5dp">

    <LinearLayout android:id="@+id/showquestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/dividercolor"/>


        <RelativeLayout android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/theme_color">

            <TextView android:id="@+id/panelname_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/large_textsize"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="aaa"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/panelname_tv"/>

            <ImageView android:id="@+id/denote_im1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/you"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/finishsign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成标志:"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/finishsign_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/finishsign_tv"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/panelper_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/panerper"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/panelper_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/panelper_tv"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView android:id="@+id/panelper_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/panelper_et"
                android:text="%"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/large_textsize"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/peoplecost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proplecost"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/peoplecost_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/peoplecost_tv"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView android:id="@+id/peoplecost_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/peoplecost_et"
                android:text="@string/yuan"
                android:layout_marginLeft="3dp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/extras_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extras"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView
                android:id="@+id/extras_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/extras_tv"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView android:id="@+id/extras_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/extras_et"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
       <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
           android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/starttime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startdate"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/starttime_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/starttime_tv"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/endtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endtime"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_textsize"/>

            <TextView android:id="@+id/endtime_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_toRightOf="@+id/endtime_tv"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView android:id="@+id/addquestion"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/jq_button"
        android:textSize="@dimen/normal_textsize"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_below="@id/rela4"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/addquestion"/>
       <!--


        -->

        <!--<com.bj.yatu.projectmanagement.widget.NestFullListView
            android:id="@+id/question_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rela5"
            android:orientation="vertical"
            android:visibility="gone"
            android:showDividers="middle"/>-->
    </LinearLayout>
</LinearLayout>
